<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.restaurante.LojaController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <children>
       <Label fx:id="dd" text="a"/>
       <Button fx:id="voltar" text="Voltar" onAction="#voltar" />
       <Button fx:id="comprar" text="Comprar carteira de trabalho noturno: $1500" onAction="#noite" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
